[updatePrizeItemMd5]
UPDATE PRIZE_ITEM
SET    ITEM_MD5 = #?#
WHERE  ACTIVITY_ID = #?#
AND    ITEM_ID = #?#
AND    (ITEM_MD5 IS NULL OR ITEM_MD5 <> #?#)

[deletePrizeItemAssign]
DELETE PRIZE_ITEM_ASSIGN
WHERE  ACTIVITY_ID = ##
AND    ITEM_ID = ##

[insertPrizeItemAssign]
INSERT INTO PRIZE_ITEM_ASSIGN(ACTIVITY_ID, ITEM_ID, ASSIGN_TIME_FROM,
    ASSIGN_TIME_TO, LUCK_TIME, ASSIGN_NUM, AVAILABLE_NUM)
VALUES(#?:1#, #?:2#, #?:3#, #?:4#, #?:5#, #?:6#, #?:7#)


[itemDraw]
UPDATE PRIZE_ITEM_ASSIGN
SET AVAILABLE_NUM = AVAILABLE_NUM  -1
WHERE AVAILABLE_NUM > 0
AND  ACTIVITY_ID = ##
AND  ITEM_ID = ##
AND  SYSDATE BETWEEN ASSIGN_TIME_FROM AND ASSIGN_TIME_TO

[luckyDraw]
UPDATE PRIZE_ITEM_ASSIGN
SET AVAILABLE_NUM = AVAILABLE_NUM  -1
WHERE AVAILABLE_NUM > 0
AND  ACTIVITY_ID = ##
AND  ITEM_ID = ##
AND  SYSDATE BETWEEN LUCK_TIME AND ASSIGN_TIME_TO


[updateItemCheckpoint]
UPDATE PRIZE_ITEM
SET    ITEM_CHECKPOINTS = NVL2(ITEM_CHECKPOINTS, ITEM_CHECKPOINTS + 1/24, SYSDATE + 1/24)
WHERE  ACTIVITY_ID = ##
AND    ITEM_ID = ##
AND    (ITEM_CHECKPOINTS IS NULL OR SYSDATE >= ITEM_CHECKPOINTS)

[sumPastLeftPrizeItemNum]
SELECT NVL(SUM(AVAILABLE_NUM), 0)
FROM   PRIZE_ITEM_ASSIGN
WHERE  ACTIVITY_ID = ##
AND    ITEM_ID = ##
AND    ASSIGN_TIME_TO <= SYSDATE

