[checkFrequency]
MERGE INTO PRIZE_FREQUENCE T USING DUAL
ON (T.ACTIVITY_ID = #1# AND T.FREQUENCY_TAG = #2#
AND T.FREQUENCY_PROPERTY = #3# AND T.FREQUENCY_VALUE = #4#)
WHEN NOT MATCHED THEN
INSERT VALUES(#1#, #2#, #3#, #4#, 0)
;

UPDATE PRIZE_FREQUENCE
SET FREQUENCY_TIMES = FREQUENCY_TIMES + 1
WHERE ACTIVITY_ID = ##
AND   FREQUENCY_TAG = ##
AND   FREQUENCY_PROPERTY = ##
AND   FREQUENCY_VALUE = ##
;

SELECT FREQUENCY_TIMES
FROM PRIZE_FREQUENCE
WHERE ACTIVITY_ID = ##
AND   FREQUENCY_TAG = ##
AND   FREQUENCY_PROPERTY = ##
AND   FREQUENCY_VALUE = ##

[checkMaxExceedTimes]
SELECT COUNT(1)
FROM PRIZE_FREQUENCE
WHERE ACTIVITY_ID = ##
AND   FREQUENCY_TAG between ## and ##
AND   FREQUENCY_PROPERTY = ##
AND   FREQUENCY_VALUE = ##
AND   FREQUENCY_TIMES > ##

[addToBlacklist]
INSERT INTO PRIZE_CHECK(ACTIVITY_ID, CHECK_PROPERTY, NOTEXISTS_TAG, CHECK_VALUE, CHECK_COND, COMPARATOR, REMARK)
VALUES(##, ##, 0, ##, '<>', NULL, ##)

MERGE INTO PRIZE_RECORD T USING DUAL
ON (T.ACTIVITY_ID = #1# AND T.USER_ID = #5#)
WHEN MATCHED THEN
UPDATE SET ROBOT_TAG = 1,
    LAST_TIME = SYSDATE
