[logPrizeRecord]
MERGE INTO PRIZE_RECORD T USING DUAL
ON (T.ACTIVITY_ID = #?# AND T.USER_ID = #?#)
WHEN MATCHED THEN
UPDATE SET DRAW_TIMES = DRAW_TIMES + 1,
    LAST_TIME = SYSDATE,
    BINGOO_TIMES = BINGOO_TIMES + #?#
WHEN NOT MATCHED THEN
INSERT (ACTIVITY_ID, LAST_TIME, USER_ID, ROBOT_TAG, DRAW_TIMES, BINGOO_TIMES)
VALUES(#?#, SYSDATE, #?#, 0, 1, #?#)


[insertPrizeBingoo]
INSERT INTO PRIZE_BINGOO(ORDER_NO, ACTIVITY_ID, ITEM_ID, USER_ID, BINGOO_TIME, ITEM_JOIN)
VALUES(##, ##, ##, ##, SYSDATE, ##)
